server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/mt?serverTimezone=GMT%2B8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
#这里是mysql中的时间切换
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false
#查看mybatis sql语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#开启mysql 字段_自动映射到java驼峰标记上面 java驼峰的属性自动写到mysql中的下划线
mybatis.configuration.map-underscore-to-camel-case=true
##logback日志配置
#logging.level.root=info 上架之后再启用
#配置图片上传
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB


#邮件发送配置信息
spring.mail.host=smtp.163.com
spring.mail.username=vpy163@163.com
spring.mail.password=MWZJQBYCKSWTIMNN
spring.mail.port=465
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtps
